@use 'sass:math'



//
//
// Sass vars 
//
//


//
// Timing
//

$dur: .2s


//
// Dimensions
//

$arrow-size: 16px
$chev-size: 20px
$chev-gutter: 0px
$root-pad: 0px
$ul-pad: 15px


//
// Colors
//

$accent: #6382B4
$accent-bright: #CCDFFF
$accent-faded: rgba($accent, .2)
$faintgrey: rgba(0, 0, 0, .06)



//
//
// CSS vars
//
//

:root
	--gutter: #{$chev-size + $chev-gutter * 2}