.gardenburger:not(.compact)
	padding: $root-pad

	//
	// All lists and list items
	//

	ul,
	li
		list-style: none
		margin: 0
		padding: 0


	//
	// All lists
	//

	ul
		gap: 10px


	//
	// All list items
	//

	li
		display: flex
		flex-direction: column
		align-items: center
		justify-content: stretch
		position: relative
		transition: all $dur linear
		gap: 10px

		&:focus-within,
		&:hover

			> a,
			> .nav-item
				color: inherit
				background-color: rgba($accent-faded, 10%)

		a:hover,
		a:focus
			color: $accent-bright
			background-color: $accent-faded


	//
	// All links
	//

	a,
	.nav-item
		display: flex
		flex-direction: column
		flex: 1 1 auto
		gap: 5px
		align-items: center
		justify-content: center
		position: relative
		padding: 10px 12px
		border-radius: 7px
		color: rgba(white, .7)
		transition: all $dur linear
		text-wrap: nowrap

		a:focus
			background-color: $accent-faded

	.nav-item
		cursor: default
		color: rgba(white, .7)

	ul li
		flex-direction: revert

		a,
		.nav-item
			flex-direction: initial
			justify-content: flex-start

		//
		// Child and deeper lists - zero state
		//

		ul,
		.nav-dropdown
			width: max-content
			max-width: 300px
			padding: $ul-pad
			background-color: #333943
			border-radius: 10px
			background-image: linear-gradient(rgba(white, 7%), rgba(black, 7%))
			box-shadow: inset 0 1px 0 rgba(white, .1), 0 1px 2px rgba(black, .2)


			//
			// Child and deeper list items - zero state
			//

			li:has(ul, .nav-dropdown) >

				a,
				.nav-item
					padding-right: (12px + $chev-size - $ul-pad * .5)





	// SECTION Iconography

.gardenburger:not(.compact),
#gardenburger-screen

	// SECTION Focus arrows

	// ANCHOR Base

	.icon-arrow
		display: block
		width: $arrow-size
		height: $arrow-size
		position: absolute
		left: -200vw
		top: calc(50% - $arrow-size * .5)
		opacity: 0
		stroke: $accent-bright
		transition: height $dur linear, width $dur linear, opacity $dur linear

	
	// ANCHOR Activated

	a,
	.nav-item

		&:focus

			> .icon-arrow
				left: -$arrow-size*.5
				opacity: 1

	// !SECTION

.gardenburger

	// SECTION Chevrons
	// SECTION All levels
	// ANCHOR Base (hidden)

	.icon-chevron
		height: $chev-size
		width: $chev-size
		position: absolute
		top: calc(100% - $ul-pad)
		left: calc(50% - $chev-size*.5)
		z-index: 99
		border-radius: 50%
		stroke: rgba(white, 40%)
		transition: all $dur linear $dur
		display: none


	// ANCHOR Activated (shifted)

	li:has(ul, .nav-dropdown):not(.supress-indicator-chevron)

		&:hover,
		&:focus-within

			> .icon-chevron
				stroke: $accent
				top: 100%
				stroke-width: 2px

		&:focus-within

			> .icon-chevron
				transition: all $dur linear


	// SECTION Vertically flipped
	
	// ANCHOR Zero

	&.flip li:has(ul, .nav-dropdown):not(.supress-indicator-chevron, .gardenburger li li)
	
		> .icon-chevron
			top: unset
			bottom: calc(100% - $ul-pad*.5)
			transform: scaleY(-1)

	
	// ANCHOR Activated

	&.flip li:has(ul, .nav-dropdown):not(.supress-indicator-chevron, .gardenburger li li)

		&:hover,
		&:focus-within

			> .icon-chevron
				top: unset
				bottom: 100%

	// !SECTION
	// !SECTION

	// SECTION Second and deeper
	
	// ANCHOR Zero

	li ul
	
		li
		
			> .icon-chevron-rt
				left: calc(100% - $chev-size)
				top: calc(50% - $chev-size*.5)

			&:has(> .flip-h)

				> .icon-chevron
					transform: scaleX(-1)
					left: unset
					right: calc(100% - 10px)

		
		// ANCHOR Activated
		
		li:has(ul, .nav-dropdown):not(.supress-indicator-chevron):hover,
		li:has(ul, .nav-dropdown):not(.supress-indicator-chevron):focus-within

			> .icon-chevron
				top: calc(50% - $chev-size*.5)
				transform: translateX($ul-pad + $chev-size + $chev-gutter)

			&:has(> .flip-h)

				> .icon-chevron
					transform: scaleX(-1) translateX($ul-pad + $chev-gutter + 10px)

	// !SECTION

	// SECTION Visibility

	li:has(ul, .nav-dropdown):not(.supress-indicator-chevron, li li) > .icon-chevron-dn,
	li ul li:has(ul, .nav-dropdown) > .icon-chevron-rt
		display: block

	// !SECTION

	// !SECTION