.gardenburger.compact
	display: none
	
	&.revealed
		display: block

	ul,
	li
		list-style: none
		margin: 0
		padding: 0

	li
		display: flex
		align-items: center
		flex-wrap: wrap

		ul,
		.nav-dropdown
			flex: 1 1 100%
			background-color: rgba(black, 8%)

		// Only show the sublist if the chevron is toggled or
		// focus is within the sublist.
		&:has(> label > input:not(:checked)) > :is(ul, .nav-dropdown):not(:focus-within)
			height: 0
			overflow: hidden
			padding: 0

		$aPad: 10px
		$indent: 15px

		a,
		.nav-item
			display: flex
			align-items: center
			padding: $aPad
			gap: 10px
			flex: 1 1 auto

			&:hover,
			&:focus
				color: $accent-bright
				background-color: $accent-faded

		li

			a,
			.nav-item
				padding-left: $aPad + $indent

			li

				a,
				.nav-item
					padding-left: $aPad + $indent * 2

				li

					a,
					.nav-item
						padding-left: $aPad + $indent * 3

	svg.icon-arrow,
	svg.icon-chevron
		display: none

	.label-chevron-compact
		display: inline-flex
		height: $chev-size*1.5
		width: $chev-size*1.5
		margin-right: 5px
		align-items: center
		justify-content: center
		border-radius: 5px
		cursor: pointer
		color: $accent

		svg
			transition: transform $dur linear

		input
			position: absolute
			left: -200vw

		&:has(input:checked)
			align-self: flex-end
			border-radius: 5px 5px 0 0
			background-color: rgba(black, 8%)

		input:checked ~ svg
			transform: scaleY(-100%)
			
		&:hover,
		&:has(input:focus)
			// box-shadow: inset 0 0 0 1px $accent
			background-color: $accent-faded