@import 'helpers/helpers'

*:not(.opti *)
	box-sizing: border-box

body
	margin: 0
	padding: 0
	min-height: 100vh
	background-color: #1C232E
	display: flex
	flex-direction: column
	justify-content: flex-start

body,
input:not(.opti *),
textarea:not(.opti *)
	font: 200 14px/1.35 "Open Sans", sans-serif
	color: rgba(white, .85)

a,
.nav-item
	text-decoration: none
	color: $accent

	&:hover,
	&:focus
		outline: none

svg
	stroke: currentColor

header
	margin: 0 0 10px

	#top-wrap
		display: flex
		gap: 20px
		justify-content: space-between
		align-items: center
		padding: 15px

	#logo
		font: 40px/1 "Parisienne"
		margin: 0
		text-wrap: nowrap

		span
			display: inline-block
			margin-left: 5px
			font: 16px/1 "Open Sans", sans-serif
			font-weight: 100

	#nav-wrap
		padding: 10px
		background: #333943
		box-shadow: inset 0 1px 0 rgba(white, .1), 0 1px 2px rgba(black, .2)
		background-image: radial-gradient(150% 110% at center top, rgba(white, 5%), rgba(white, 3%) 50%, transparent 50%), linear-gradient(rgba(white, 7%), rgba(black, 7%))

		&:has([id^=gb-placeholder]:only-child)
			display: none

main
	flex: 1 1 auto

footer
	padding: 15px 15px 5px
	background: rgba(black, .25)
	display: flex
	align-items: center
	justify-content: center
	justify-self: flex-end
	gap: 20px
	font-size: 11px

#gardenburger-button1,
#gardenburger-button2
	$size: 24px
	display: none
	height: $size
	width: $size
	padding: 2px
	border-radius: 5px
	display: flex
	align-items: center
	justify-content: center

	&:hover,
	&:focus
		background-color: $accent-faded

	svg
		stroke: currentColor

#gardenburger-button1
	color: rgba(white, .85)

.search

	.search-wrap
		display: flex
		flex-direction: row
		flex: 1 1 auto
		background-color: rgba(black, .1)
		border-radius: 200px
		box-shadow: inset 0 1px 3px rgba(black,.4), 0 1px 0 0 rgba(white,.2)
		transition: all $dur linear

		&:focus-within
			background-color: $accent-faded

	.search-input,
	.search-submit
		appearance: none
		border: unset
		background-color: unset
		margin: unset
		padding: 5px
		color: white
		border-radius: 200px
		transition: all $dur linear

		&:focus
			outline: none

	.search-input
		flex: 1 1 auto
		padding: 5px 15px

	.search-submit
		flex: 0 0 auto
		display: flex
		align-items: center
		margin: 5px
		background-color: #434343
		background-image: linear-gradient(rgba(white,.1), transparent)
		box-shadow: inset 0 1px 0 0 rgba(white,.2), 0 1px 3px rgba(black,.4)
		cursor: pointer

		&:hover,
		&:focus
			background-color: $accent-faded

		svg
			height: 16px
			width: 16px

.gardenburger
	width: 100%

footer .gardenburger > ul
	justify-content: center

#gardenburger-screen

	.search-wrap
		max-width: 250px
		margin: 10px 20px 10px 10px
		box-shadow: none
		background: rgba(white, .1)

	.search-input
		// styles